@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Nanum+Gothic|Poppins&display=swap');
/* #main-page{
    position: relative;
    margin: auto;
    padding: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2b2b28;
    background-size: auto;
} */

.home {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: #f1d6ab;
	background-color: #ffffff;
}

.logo {
	height: 100vh;
	margin: auto;
	position: relative;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #ffffff;
}

.welcome {
	position: relative;
	text-align: left;
	width: 100%;
	padding: 150px 150px 150px 150px;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: black;
	background-color: #ffffff;
	background-image: url('https://i.pinimg.com/originals/ef/9c/bb/ef9cbb09ff9ed13972cc5403c6dc7838.gif');
	/* background-image: url('https://cdn.dribbble.com/users/2008861/screenshots/4714553/nono2.gif'); */

	background-size: 400px;
	/* background-size: cover; */
	/* background-attachment: fixed; */
	background-repeat: no-repeat;
	background-position-x: right;
	background-position-y: bottom;
}

/* ======================================== */
.popular {
	width: 100%;
	height: 100vh;
	padding: 5px;
	margin: 10px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	font-size: 10px;
	margin: 50px 0;
}

.ui.card {
	max-width: 300px;
	max-height: 300px;
	margin-top: 0;
	/* overflow: hidden; */
}

.ui.card .img-container {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.ui.card .img-container img {
	height: 100%;
	transition: all 0.2s ease;
}

.ui.card .img-container:hover img {
	-ms-transform: scale(2);
	-webkit-transform: scale(2);
	transform: scale(2);
}

/* rahamkkkk */

.ui.card {
	margin: 10px;
	width: 300px;
}
.ui.card img:hover {
	width: 100%;
	height: 100%;
	-ms-transform: scale(1.5); /* IE 9 */
	-webkit-transform: scale(1.3); /* Safari 3-8 */
	transform: scale(1.2s);
}
/* ======================================== */

/* POST ==================================== */
#post {
	margin: 50px 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.gridphoto {
	margin: 0 50px;
	width: 100%;
	display: flex;
	font-size: 10px;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
	width: 70%;
	/* height: 100%; */
	transition: transform 0.2s;
}

/* .photo{
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    width: 300px;
    height: 300px;
    margin: 5px;
} */

.photo.ui.card {
	margin: 10px;
	width: 300px;
}
.ui.card.image:hover {
	width: 100%;
	height: 100%;
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.3);
	transform: scale(1.2s);
}
.gridphoto.image {
	object-fit: cover;
	width: 100%;
	height: 100%;
	transition: transform 0.2s;
}

.gridphoto.image:hover {
	width: 100%;
	height: 100%;
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.3);
	transform: scale(1.2s);
}

/* .gridphoto:after {
    content: "";
    display: table;
    clear: both;
    margin-bottom: 50px;
} */
/*END POST ==================================== */

#comment-page {
	padding: 50px;
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: #ffffff;
}

.ui.yellow.card img:hover {
	width: 100%;
	height: 100%;
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.1);
}

.addpost {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	background-color: rgb(241, 229, 191);
}

.containAdd {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 20px;
	/* background-color: rgb(241, 229, 191);  */
}

.addphoto {
	margin: 20px;
	width: 50%;
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	background-color: #e3b04b;
}
.formadd {
	width: 500px;
	margin: 20px;
	display: flex;
	padding: 10px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* background-color: rgb(241, 229, 191);  */
	border-radius: 3%;
}

@media only screen and (max-width: 1000px) {
	.home {
		position: relative;
		padding: 0;

		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: #f1d6ab;
		background-color: #ffffff;
	}

	.logo {
		height: 50;
		margin: 0;
		padding: 0;
		position: relative;
		/* display: flex;
        justify-content: center; */
		/* align-items: center; */
		background-color: #ffffff;
	}
	.logo img {
		width: 500px;
		margin: 0;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #ffffff;
	}

	.welcome {
		position: relative;
		text-align: left;
		width: 110%;
		padding: 0px 150px 100px 100px;
		/* height: 100%; */
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		color: black;
		background-color: #ffffff;
		background-image: url('https://i.pinimg.com/originals/ef/9c/bb/ef9cbb09ff9ed13972cc5403c6dc7838.gif');
		/* background-image: url('https://cdn.dribbble.com/users/2008861/screenshots/4714553/nono2.gif'); */

		background-size: 350px;
		/* background-size: cover; */
		/* background-attachment: fixed; */
		background-repeat: no-repeat;
		background-position-x: right;
		background-position-y: bottom;
	}
	.welcome h1 {
		font-size: 25px;
	}

	/* ======================================== */
	.popular {
		width: 100%;
		height: 100%;
		padding: 5px;
		margin: 10px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		font-size: 10px;
		margin: 50px 0;
	}

	.ui.card {
		margin: 10px;
	}
	.ui.card img:hover {
		width: 100%;
		height: 100%;
		-ms-transform: scale(1.5); /* IE 9 */
		-webkit-transform: scale(1.3); /* Safari 3-8 */
		transform: scale(1.2s);
	}
	/* ======================================== */

	/* POST ==================================== */
	#post {
		margin: 50px 0;
		/* height: 100vh;   */
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.gridphoto {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		width: 70%;
		height: 100%;
		transition: transform 0.2s;
	}

	.photo.ui.card {
		margin: 10px;
		width: 300px;
	}
	.ui.card.image:hover {
		width: 100%;
		height: 100%;
		-ms-transform: scale(1.5);
		-webkit-transform: scale(1.3);
		transform: scale(1.2s);
	}
	.gridphoto.image {
		object-fit: cover;
		width: 100%;
		height: 100%;
		transition: transform 0.2s;
	}

	.gridphoto.image:hover {
		width: 100%;
		height: 100%;
		-ms-transform: scale(1.5);
		-webkit-transform: scale(1.3);
		transform: scale(1.2s);
	}
	/* .gridphoto:after {
        content: "";
        display: table;
        clear: both;
        margin-bottom: 50px;
    } */
	/*END POST ==================================== */

	#comment-page {
		padding: 50px;
		position: relative;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		background-color: #ffffff;
	}

	.containPostComment {
		width: 400px;
	}

	.commentz {
		margin: 20px;
		padding: 10px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		background-color: #ffffff;
	}

	.ui.yellow.card {
		width: 400px;
	}

	.ui.yellow.card img:hover {
		width: 100%;
		height: 100%;
		-ms-transform: scale(1.5);
		-webkit-transform: scale(1.1);
	}

	.containAdd {
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 20px;
		/* background-color: rgb(241, 229, 191);  */
	}
}
